CLOUD_NAME =ddxcrsqvc
API_KEY = 771463889212798
API_SECRET = wK-o7XnhC4iciiUCJF4Sn1RU3WE
# MONGODB_URL = "mongodb+srv://ritiksinghdeo:vDQsA7BNYe8lcVca@cluster0.tj0rh.mongodb.net/FileUploadApp"
MONGODB_URL = "mongodb://127.0.0.1:27017/FileUploadApp"
PORT = 4000